%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14732273, g: 0.09019608, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.4247802, g: 0.20719118, b: 0.4528302, a: 1}
  - m_Name: 
    m_Color: {r: 0.3664456, g: 0.27006942, b: 0.4811321, a: 1}
